CRUD/.vs/CRUD/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\appshell.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\appshell.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 65,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ListaPersonaView.xaml",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
              "RelativeDocumentMoniker": "CRUDMaui\\Views\\ListaPersonaView.xaml",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
              "RelativeToolTip": "CRUDMaui\\Views\\ListaPersonaView.xaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-27T11:45:02.635Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClsListadoPersonasNombreDepartamentoVM.cs",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "RelativeDocumentMoniker": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "RelativeToolTip": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBMAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T11:43:47.98Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppShell.xaml",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\AppShell.xaml",
              "RelativeDocumentMoniker": "CRUDMaui\\AppShell.xaml",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\AppShell.xaml",
              "RelativeToolTip": "CRUDMaui\\AppShell.xaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-27T11:42:03.239Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 321,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            }
          ]
        }
      ]
    }
  ]
}

CRUD/.vs/CRUD/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\appshell.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\appshell.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 65,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ListaPersonaView.xaml",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
              "RelativeDocumentMoniker": "CRUDMaui\\Views\\ListaPersonaView.xaml",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
              "RelativeToolTip": "CRUDMaui\\Views\\ListaPersonaView.xaml",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABsAAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-27T11:45:02.635Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ClsListadoPersonasNombreDepartamentoVM.cs",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "RelativeDocumentMoniker": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs*",
              "RelativeToolTip": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs*",
              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBQAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-27T11:43:47.98Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppShell.xaml",
              "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\AppShell.xaml",
              "RelativeDocumentMoniker": "CRUDMaui\\AppShell.xaml",
              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\AppShell.xaml",
              "RelativeToolTip": "CRUDMaui\\AppShell.xaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-27T11:42:03.239Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 321,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            }
          ]
        }
      ]
    }
  ]
}

CRUD/.vs/CRUD/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\views\\listapersonaview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|solutionrelative:crudmaui\\vm\\clslistadopersonasnombredepartamentovm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{BB19EE25-187F-4045-88F2-B60E7FF1DC3F}|CRUDMaui\\CRUDMaui.csproj|c:\\users\\jlmejorada\\desktop\\repositorios\\fernando\\crud\\crudmaui\\appshell.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
@@ -22,7 +22,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 65,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Bookmark",
@@ -30,26 +30,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "ListaPersonaView.xaml",
               "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
               "RelativeDocumentMoniker": "CRUDMaui\\Views\\ListaPersonaView.xaml",
               "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\Views\\ListaPersonaView.xaml",
               "RelativeToolTip": "CRUDMaui\\Views\\ListaPersonaView.xaml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA2AAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAABsAAABEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
               "WhenOpened": "2024-11-27T11:45:02.635Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "ClsListadoPersonasNombreDepartamentoVM.cs",
               "DocumentMoniker": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
               "RelativeDocumentMoniker": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
-              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
-              "RelativeToolTip": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBMAAAAsAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\jlmejorada\\Desktop\\Repositorios\\Fernando\\CRUD\\CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs*",
+              "RelativeToolTip": "CRUDMaui\\VM\\ClsListadoPersonasNombreDepartamentoVM.cs*",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBQAAABNAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-27T11:43:47.98Z",
               "EditorCaption": ""
